<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Star Battle</title>

    <style>
        h1 {
            text-align: center;
            font-size: 42px;
            margin: auto;
        }
        #canvas {
            display: block;
            margin: auto;
            padding-bottom: 5px;
        }
        #instructionsArea {
            margin: auto;
            height: 64px;
            width: 512px;
            white-space: pre-wrap;
        }
        #outputArea {
            margin: auto;
            text-align: center;
            width: 520px;
            white-space: pre-wrap;
        }
        #difficultyBox {
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        </style>
</head>

<body>
    <h1> Play Star Battle </h1>

    <div id="difficultyBox">
        <p id="instructions">Select a difficulty level: </p>
        <select id="difficulty">
            <option value="kd-1-1-1" selected>Easy</option> 
            <option value="kd-6-31-6">Hard</option>
        </select>
    </div>
    <div id="instructionsArea"></div>
    <canvas id="canvas" width="512" height="512"></canvas>

    <div id="outputArea"></div>

    <script src="dist/client-bundle.js"></script>
</body>
</html>
